<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplo valores */
            border: solid 5px navy; /* shorthand property */
            /* funçoes */
            width: calc(50% - 40px);
            background-color: rgb(34, 153, 189);

        }

            /* Usando Pseudo classe */
            .selector:hover{
                background-color: orangered;
            }
            
            /* usando pseudo elemento */
            .selector::first-letter{
                font-size: 60px;
                font-weight: bold;
            }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>