<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809; 
            background-color: #abc; /* duplica a primeira letra */
            background-color: #edc912ff; /* ultimo conjunto da transparencia da cor, pode ser aplicado no exemplo de cima */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5); /* ultimo termo porcentagem da transparencia (50%) */
            /*  hue, saturation e lightness */
            background-color: hsl(299, 50%, 50%);
            background-color:hsla(299,58%,50%,0.5);
        }
    </style>
</head>

<body>

</body>

</html>