<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /* 
        1. Inline
        2. ID
        3. Classe, Pseudo-classe, atributo
        4. Elemento, pseudo-elemento
        */
        body{
            font-size: 40px;
        }
        div[wm-cor] {background-color: darkorange;}
        div{ background-color: blue; color: #fff;}
        div.estilo {background-color: green;}
        div:hover, #unico2:hover{ background-color: purple;} /* esse vai ganhar porque foi processado por ultimo */
        #unico1, #unico2 {background-color: black;} /* ID tem maior especificidade */
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style='background-color: red;'> <!-- inline passa em cima de todos -->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>