<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
       div{
            font-size: 60px;
            padding: 30px;
            border:solid #000;
            color: #fff;
       }
       .static{
           top:100px;
           left: 100px; /* como é static ele ignora */
           background-color:steelblue;
       }
       .fixed{
           position: fixed; /* como é fixo mesmo no rolar da pagina continua no mesmo canto */
           bottom: 30px;
           right: 0px;
           background-color: tomato;
       }
       .relative1{
           position:relative; /* leva em consideração o elemento anterior */
           left: 50px;
           top: 5px;
           background-color: seagreen;
       }
       .absolute1{
           position: absolute; /* como é absouluto ele passa em cima de elementos anteriores sem problemas */
           left: 350px;
           top:120px;
           background-color: violet;
       }
       .relative2{
           position: relative;
           left:  1000px;
           top: 2000px;
           width: 200px;
           height: 200px;
           background-color: slategrey;
       }
       .absolute2{
           position: absolute;
           left: 10px;
           top: 10px;
           width: 20px;
           height: 20px;
           background-color: orange;
       }
       .sticky{
           position: -webkit-sticky; /* para safari */
           position: sticky;
           background-color: #777;
           top:10px;
       }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>