<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position:absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* POUCO USADO */
            height: 20mm;/* pouco usado */
            top: 150px;
            left: 200px;
        } 
        .unidades-relativas{
            position: absolute;
            font-size: 4em; /* no caso pega a fonte do browser e aumenta 4* */
            padding: 5%;
            border: solid 1vw #222; /* 1/100 da largura da pagina */
            margin: .8%;
            width: 20vw;
            height: 15vh; /* 1/100avos da altura */
            bottom: 5%;
            right: 5%;

        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>